# aastu-student-clearance-ms-client

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  tempCodeRunnerFile.xml
src/main/java/: module-info.java
src/main/java/com/g3/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/g3/scms/api/: Api.java  Callback.java  RestApi.java  Transcript.java
src/main/java/g3/scms/controllers/: AccountController.java  AdminLoginController.java  AdminMainPageController.java  App.java  ClearanceAppController.java  LandingPageController.java  LoginPageController.java  MainPageController.java  PrimaryController.java  ResetPasswordController.java  SecondaryController.java  SendNotifController.java  SignupController.java
src/main/java/g3/scms/database/: Auth.java  Db.java
src/main/java/g3/scms/model/: AdminMessage.java  AdmissionType.java  ClearAppForJson.java  ClearanceApplication.java  ClearanceReason.java  College.java  Degree.java  Department.java  Login.java  Message.java  Notification.java  Request.java  SecurePassword.java  Status.java  Student.java  Transcript.java  UpdatePassword.java
src/main/java/g3/scms/utils/: Progress.java  ReqRes.java  Util.java  Validate.java  Views.java
src/main/resources/: auth.bat  config.properties
src/main/resources/com/g3/: primary.fxml  secondary.fxml
src/main/resources/styles/: aboutUs.css  adminMainPage.css  changePwd.css  dialogpane.css  forgotpwd.css  form.css  home.css  landing_page.css  login.css  main_page.css  notify.css  sendMessage.css  signup.css  status.css
src/main/resources/views/: forgot_password_page.fxml  home.fxml  landing_page.fxml  login_page.fxml  main_page.fxml  primary.fxml  secondary.fxml  signup_page.fxml
src/main/resources/views/admin_pages/: admin_login.fxml  mainPage.fxml  message_page.fxml
src/main/resources/views/app/: form.fxml  status_page.fxml
src/main/resources/views/notification/: change_pwd_page.fxml  notify_page.fxml
src/main/resources/views/otp/: forgot_password_page.fxml  new_pwd_page.fxml  otp_page.fxml
src/test/java/g3/scms/api/: ApiTest.java
src/test/java/g3/scms/utils/: ValidateTest.java
