<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="signUpAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="607.0" stylesheets="@../styles/signup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g3.scms.controllers.SignupController">
   <children>
      <Label layoutX="28.0" layoutY="45.0" text="First name" />
      <Label layoutX="283.0" layoutY="46.0" prefHeight="18.0" prefWidth="91.0" text="Middle name" />
      <Label layoutX="29.0" layoutY="108.0" text="Last name" />
      <Label layoutX="283.0" layoutY="108.0" prefHeight="18.0" prefWidth="53.0" text="Email" />
      <Label layoutX="28.0" layoutY="170.0" text="Id number" />
      <Label layoutX="186.0" layoutY="231.0" text="Section" />
      <Label layoutX="30.0" layoutY="232.0" text="Class year" />
      <TextField fx:id="firstName" alignment="CENTER" layoutX="99.0" layoutY="40.0" prefHeight="30.0" prefWidth="170.0" />
      <TextField fx:id="middleName" alignment="CENTER" layoutX="380.0" layoutY="40.0" prefHeight="30.0" prefWidth="191.0" />
      <TextField fx:id="lastName" alignment="CENTER" layoutX="99.0" layoutY="103.0" prefHeight="30.0" prefWidth="170.0" />
      <TextField fx:id="emailAddress" alignment="CENTER" layoutX="324.0" layoutY="103.0" prefHeight="29.0" prefWidth="245.0" />
      <TextField fx:id="idNumber" alignment="CENTER" layoutX="96.0" layoutY="164.0" prefHeight="30.0" prefWidth="148.0" />
      <TextField fx:id="classYear" alignment="CENTER" layoutX="99.0" layoutY="225.0" prefHeight="30.0" prefWidth="76.0" />
      <TextField fx:id="section" alignment="CENTER" layoutX="242.0" layoutY="225.0" prefHeight="29.0" prefWidth="54.0" />
      <MenuButton fx:id="admissionType" layoutX="264.0" layoutY="166.0" mnemonicParsing="false" popupSide="TOP" prefHeight="27.0" prefWidth="142.0" text="Admission-type">
         <items>
            <RadioMenuItem fx:id="admissionRegular" mnemonicParsing="false" text="Regular">
               <toggleGroup>
                  <ToggleGroup fx:id="admissionTypeChoice" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="admissionCep" mnemonicParsing="false" text="CEP" toggleGroup="$admissionTypeChoice" />
         </items>
      </MenuButton>
      <MenuButton fx:id="department" layoutX="434.0" layoutY="166.0" mnemonicParsing="false" popupSide="TOP" prefHeight="26.0" prefWidth="134.0" text="Department">
         <items>
            <RadioMenuItem fx:id="deptArch" mnemonicParsing="false" text="Architecture">
               <toggleGroup>
                  <ToggleGroup fx:id="departmentChoice" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="deptCeng" mnemonicParsing="false" text="Civil Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptMining" mnemonicParsing="false" text="Mining Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptChemE" mnemonicParsing="false" text="Chemical Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptEnv" mnemonicParsing="false" text="Environmental Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptEme" mnemonicParsing="false" text="Electromechanical Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptEce" mnemonicParsing="false" text="Electrical and Computer Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptMeE" mnemonicParsing="false" text="Mechanical Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptSwe" mnemonicParsing="false" text="Software Engineering" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptBio" mnemonicParsing="false" text="Biotechnology" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptGeo" mnemonicParsing="false" text="Geology" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptIc" mnemonicParsing="false" text="Industrial Chemistry" toggleGroup="$departmentChoice" />
            <RadioMenuItem fx:id="deptFs" mnemonicParsing="false" text="Food Science and Applied Nutrition" toggleGroup="$departmentChoice" />
         </items>
      </MenuButton>
      <MenuButton fx:id="college" layoutX="322.0" layoutY="226.0" mnemonicParsing="false" popupSide="TOP" prefHeight="26.0" prefWidth="125.0" text="College">
         <items>
            <RadioMenuItem fx:id="colEng" mnemonicParsing="false" text="Engineering">
               <toggleGroup>
                  <ToggleGroup fx:id="collegeChoice" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="colAs" mnemonicParsing="false" text="Natural and Applied Science" toggleGroup="$collegeChoice" />
         </items>
      </MenuButton>
      <MenuButton fx:id="degree" layoutX="469.0" layoutY="227.0" mnemonicParsing="false" popupSide="TOP" prefHeight="26.0" prefWidth="98.0" text="Degree">
        <items>
            <RadioMenuItem fx:id="degUnder" mnemonicParsing="false" text="Undergraduate">
               <toggleGroup>
                  <ToggleGroup fx:id="degreeChoice" />
               </toggleGroup></RadioMenuItem>
            <RadioMenuItem fx:id="degGrad" mnemonicParsing="false" text="Graduate" toggleGroup="$degreeChoice" />
            <RadioMenuItem fx:id="degPost" mnemonicParsing="false" text="Postgraduate" toggleGroup="$degreeChoice" />
        </items>
      </MenuButton>
      
      <PasswordField fx:id="password" alignment="CENTER" layoutX="292.0" layoutY="290.0" />
      <Label layoutX="135.0" layoutY="296.0" text="Create-strong-password" />
      <Button fx:id="proceedBtn" layoutX="487.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleProceedBtn" styleClass="btn" text="Proceed" />
      <Button fx:id="backToLoginBtn" layoutX="30.0" layoutY="292.0" mnemonicParsing="false" onAction="#handleBackToLoginBtn" styleClass="btn" text="Login" />
      <Label fx:id="firstNameError" layoutX="99.0" layoutY="70.0" prefHeight="18.0" prefWidth="142.0" styleClass="error-message" />
      <Label fx:id="middleNameError" layoutX="385.0" layoutY="68.0" prefHeight="18.0" prefWidth="148.0" styleClass="error-message" />
      <Label fx:id="lastNameError" layoutX="99.0" layoutY="133.0" prefHeight="18.0" prefWidth="142.0" styleClass="error-message" />
      <Label fx:id="emailError" layoutX="324.0" layoutY="133.0" prefHeight="18.0" prefWidth="164.0" styleClass="error-message" />
      <Label fx:id="idNumberError" layoutX="99.0" layoutY="193.0" prefHeight="18.0" prefWidth="142.0" styleClass="error-message" />
      <Label fx:id="admissionTypeError" layoutX="265.0" layoutY="193.0" prefHeight="18.0" prefWidth="126.0" styleClass="error-message" />
      <Label fx:id="departmentError" layoutX="434.0" layoutY="193.0" prefHeight="18.0" prefWidth="134.0" styleClass="error-message" />
      <Label fx:id="classYearError" layoutX="32.0" layoutY="257.0" prefHeight="18.0" prefWidth="134.0" styleClass="error-message" />
      <Label fx:id="sectionError" layoutX="186.0" layoutY="253.0" prefHeight="18.0" prefWidth="111.0" styleClass="error-message" />
      <Label fx:id="collegeError" layoutX="320.0" layoutY="252.0" prefHeight="18.0" prefWidth="126.0" styleClass="error-message" />
      <Label fx:id="degreeError" layoutX="468.0" layoutY="257.0" prefHeight="18.0" prefWidth="98.0" styleClass="error-message" />
      <Label fx:id="passwordError" layoutX="292.0" layoutY="319.0" prefHeight="18.0" prefWidth="164.0" styleClass="error-message" />
   </children>
</AnchorPane>
